<html>

<head>
    <style>
        #watch {
            font-size: 20px;
            color: rgb(207, 207, 207);
            width: 100%;
            text-align: center;
            vertical-align: middle;
            white-space: pre-wrap;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .form-control {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 5px;
            border: 1px solid teal;
            background-color: transparent;
            padding: 8px;
            margin: 10px;
        }

        option.form-control {
            color: white;
            background-color: black;
        }

        .btn:hover {
            background-color: teal;

        }

        #full-width {
            margin: 5px 45px;
            background-color: rgb(173, 173, 173);
        }

        #progress-bar {
            height: 6px;
            background-color: teal;
        }

        body {
            background-color: rgb(15, 15, 15);
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            color: rgb(6, 182, 182);
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .text-center {
            text-align: center;
            padding: 10px 0;
            color: rgb(207, 207, 207);
            white-space: pre-wrap;
        }

        .sessions-container {
            margin-top: 8px;
            display: flex;
            justify-content: space-around;
            color: rgb(207, 207, 207);
            margin: 5px 45px;
            white-space: pre-wrap;
        }
    </style>
    <script>
        var counter = 0;
        var xhttp = new XMLHttpRequest();
        var interval;
        var pinCode = 0;
        var ageGroup;

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var ageGroup = document.getElementById('ageGroup').value;
                var resp = JSON.parse(xhttp.responseText);
                counter++
                var aSession = (resp.centers).filter((data) => data.sessions.find(session => session.available_capacity > 0));
                if (ageGroup === 'age 18+') {
                    aSession = aSession.filter((center) => center.sessions.find(session => session.min_age_limit === 18));
                }
                if (ageGroup === 'age 45+') {
                    aSession = aSession.filter((center) => center.sessions.find(session => session.min_age_limit === 45));
                }
                var uSession = resp.centers.filter((data) => data.sessions.find(session => session.available_capacity === 0));
                var x = document.getElementById("myAudio");
                console.clear();
                console.log(aSession, uSession);
                console.log('-------------------------\nAvailable sessions: ' + aSession.length,
                    '-------------------------\n Booked sessions: ' + uSession.length, '-------------------------\nLast updated at: ' + new Date().toLocaleString(),
                    '-------------------------\nTotal retries: ' + counter);
                document.getElementById("watch").innerHTML = '-------------------------\nAvailable sessions: ' + aSession.length +
                    '\n-------------------------\nBooked sessions: ' + uSession.length + '\n-------------------------\nLast updated at: ' + new Date().toLocaleString() +
                    '\n \nChecking automatically every 30 seconds';

                if (aSession.length > 0) {
                    x.play();
                    var sessionContent = 'Available sessions\n-----------------------\n\n';
                    aSession.forEach(center => {
                        const session = 'Name: ' + center.name + '\nAddress: ' + center.block_name + ', ' + center.address + ', ' + center.district_name + '\n\n';

                        sessionContent += session;
                    });
                    document.getElementsByClassName('sessions-container')[0].style.border = '1px solid teal';
                    document.getElementsByClassName('sessions-container')[0].style.borderRadius = '5px'
                    document.getElementsByClassName('sessions-container')[0].style.padding = '16px'
                    document.getElementById('availableSessions').innerHTML = sessionContent
                } else {
                    document.getElementsByClassName('sessions-container')[0].style.border = '0';
                    document.getElementsByClassName('sessions-container')[0].style.borderRadius = '0';
                    document.getElementsByClassName('sessions-container')[0].style.padding = '0';
                    document.getElementById('availableSessions').innerHTML = '';
                }
            }
        };

        function playDemoSound() {
            var x = document.getElementById("myAudio");
            x.play();
            setTimeout(() => {
                x.pause()
            }, 2000);
        }

        function checkAvailability() {
            pinCode = document.getElementById('pinCode').value;
            ageGroup = document.getElementById('ageGroup').value;

            if (pinCode?.length !== 6 || isNaN(+pinCode)) {
                alert('Please enter valid PIN. eg: 110001');
                return;
            }
            var a = new Date();
            clearInterval(interval);
            document.getElementById('header-text').innerHTML = "Showing center availability for PIN " + pinCode + " for " + ageGroup;
            a = a.toJSON().split('T')[0].split('-').reverse().join('-');
            xhttp.open("GET", "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=" + pinCode + "&date=" + a, true);
            xhttp.send();
            interval = setInterval(() => checkAvailability(), 30 * 1000)
        }
    </script>
</head>

<body>

    <div class="text-center" id="header-text">
        Please enter PIN to search for available centers
    </div>
    <div id="full-width">
        <div id="progress-bar"></div>
    </div>

    <div class="btn-group">
        <input type="text" id="pinCode" class="form-control" placeholder="enter PIN (eg: 110001)" name="pinCode">
        <select class="form-control cursor-pointer" id="ageGroup">
            <option class="form-control" selected value="all age group">All age group</option>
            <option class="form-control" value="age 18+">Age 18+</option>
            <option class="form-control" value="age 45+">Age 45+</option>
        </select>
    </div>

    <div class="btn-group">
        <div class="form-control cursor-pointer" id="availabilityBtn" onclick="checkAvailability()">Start checking</div>
        <div class="form-control cursor-pointer" onclick="playDemoSound()">Test buzzer</div>
    </div>
    <div id="watch"></div>

    <div class="sessions-container">
        <div id="availableSessions">
        </div>
    </div>


    <audio autoplay="true" id="myAudio">
        <source src="alarm-ring.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <footer class="footer">
        developed with ♥ by Yash
        Jain
    </footer>
</body>

</html>
